server.port=8087

#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true;characterEncoding=utf8;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \uD0C0\uC784\uB9AC\uD504
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



